# InfestedArtosis

./: .gitignore  CLAUDE.md  LICENSE  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
.claude/agents/: bot-scout.md  bwapi-researcher.md  code-review-architect.md  code-tidier.md  consistency-auditor.md  gameplay-behavior-reviewer.md  tradeoff-analyzer.md
.claude/commands/: ship.md  ticket.md
.claude/skills/consistency-checker/: SKILL.md
.claude/skills/cr/: SKILL.md
.claude/skills/extended-plan/: SKILL.md
.claude/skills/tradeoff-analyzer/: SKILL.md
.github/: dependabot.yml
.github/bots/: pom.xml
.github/bots/infestedartosis/: bot.json  pom.xml
.github/scripts/: setup-sc-docker.sh
.github/workflows/: ci.yaml  lint.yaml  release.yaml  scbw.yaml
bwapi-data/read/: Jormungand Brood_Unknown.json
scripts/: move-files.ps1  move-jar-for-scbw.ps1
src/main/java/: AutoObserver.java  Bot.java  Debug.java  DebugMap.java  EconomyModule.java  log4j.properties
src/main/java/config/: Config.java  FeatureFlags.java
src/main/java/info/: BaseData.java  BaseManager.java  GameState.java  InformationManager.java  ResourceCount.java  ScoutData.java  TechProgression.java  UnitTypeCount.java
src/main/java/info/exception/: NoWalkablePathException.java
src/main/java/info/map/: Arc.java  BuildingPlanner.java  GameMap.java  GroundPath.java  GroundPathComparator.java  MapTile.java  MapTileFScoreComparator.java  MapTileScoutImportanceComparator.java  MapTileType.java  ScoutPath.java  StartingLocationPaths.java  TileComparator.java  TileFScoreComparator.java  TileInfo.java  TileType.java  WalkPositionFloodFill.java
src/main/java/info/map/search/: Node.java
src/main/java/info/tracking/: ObservedBullet.java  ObservedBulletTracker.java  ObservedStrategy.java  ObservedUnit.java  ObservedUnitTracker.java  PsiStormTracker.java  StrategyDetectionContext.java  StrategyTracker.java
src/main/java/info/tracking/any/: OneBase.java
src/main/java/info/tracking/protoss/: CannonRush.java  FFE.java  OneGateCore.java  ProtossBaseStrategy.java  TwoGate.java
src/main/java/info/tracking/terran/: SCVRush.java  TerranBaseStrategy.java  TwoRaxAcademy.java
src/main/java/info/tracking/zerg/: Hydralisk.java  ZergBaseStrategy.java
src/main/java/learning/: Decisions.java  DefensiveSunkRecord.java  GameRecord.java  LearningManager.java  MapAwareRecord.java  OpenerRecord.java  OpponentOpenerRecordComparator.java  OpponentRecord.java  OpponentStrategyRecord.java  OpponentStrategyRecordComparator.java  README.md  Record.java  StrategyRecord.java  UCBRecord.java  UCBRecordComparator.java  WeightedUCBCalculator.java  test.json
src/main/java/macro/: EconomyModule.java  ProductionManager.java  ProductionQueue.java  Reactions.java  WorkerManager.java
src/main/java/macro/buildorder/: BuildOrder.java
src/main/java/macro/plan/: BuildingPlan.java  Plan.java  PlanComparator.java  PlanManager.java  PlanState.java  PlanType.java  TechPlan.java  UnitPlan.java  UpgradePlan.java
src/main/java/map/: TileComparator.java  TileInfo.java  TileType.java
src/main/java/plan/: BuildingPlan.java  Plan.java  PlanComparator.java  PlanManager.java  PlanState.java  PlanType.java  TechPlan.java  UnitPlan.java  UpgradePlan.java
src/main/java/planner/: Plan.java  PlanComparator.java  PlanState.java  PlanType.java  PlannedItem.java  PlannedItemComparator.java
src/main/java/state/: GameState.java
src/main/java/strategy/: BuildOrderFactory.java  Opener.java  OpenerFactory.java  Strategy.java  StrategyFactory.java  StrategyManager.java  StrategyRecord.java
src/main/java/strategy/buildorder/: BuildOrder.java  FourPool.java  Legacy.java  NinePoolSpeed.java  Overpool.java  ProtossBase.java  ThreeHatchMuta.java  TwelveHatch.java  TwelvePool.java
src/main/java/strategy/buildorder/opener/: FourPool.java  NinePoolSpeed.java  Overpool.java  ThreeHatchBeforePool.java  TwelveHatch.java  TwelvePool.java
src/main/java/strategy/buildorder/protoss/: ProtossBase.java  ThreeHatchHydra.java  ThreeHatchMuta.java
src/main/java/strategy/buildorder/terran/: CrazyZerg.java  TerranBase.java  ThreeHatchLurker.java  TwoHatchMuta.java
src/main/java/strategy/buildorder/zerg/: OneHatchSpire.java  ZergBase.java
src/main/java/strategy/openers/: FivePool.java  FourPool.java  NineHatch.java  NineHatchInBase.java  NinePool.java  NinePoolSpeed.java  Opener.java  OpenerName.java  OverPool.java  TwelveHatch.java  TwelvePool.java
src/main/java/strategy/strategies/: Default.java  FivePool.java  FourPool.java  Hydra.java  LingFlood.java  Lurker.java  Mutalisk.java  NinePoolSpeed.java  OverPool.java  Strategy.java  StrategyName.java  TwelveHatch.java  UnitWeights.java
src/main/java/strategy/v2/: Legacy.java  Strategy.java
src/main/java/unit/: BuildingManager.java  ManagedUnit.java  ResourceManager.java  Squad.java  UnitManager.java  UnitRole.java  WorkerManager.java
src/main/java/unit/managed/: Broodling.java  Defiler.java  Devourer.java  Drone.java  Guardian.java  Hydralisk.java  InfestedTerran.java  Larva.java  Lurker.java  ManagedUnit.java  ManagedUnitFactory.java  ManagedUnitInterface.java  ManagedUnitToPositionComparator.java  Mutalisk.java  Overlord.java  Queen.java  Scourge.java  Ultralisk.java  UnitRole.java  Zergling.java
src/main/java/unit/scout/: ScoutManager.java
src/main/java/unit/squad/: AirSquad.java  AssCombatSimulator.java  CombatSimulator.java  ContainmentEvaluator.java  GroundSquad.java  MutaliskCombatSimulator.java  MutaliskSquad.java  ScourgeCombatSimulator.java  ScourgeSquad.java  Squad.java  SquadFactory.java  SquadManager.java  SquadRole.java  SquadStatus.java  ZerglingSquad.java
src/main/java/unit/squad/cluster/: ClusterAnalysis.java  ClusterCombatEvaluator.java  EnemyCluster.java  EngagementCalculator.java  SupplyBreakdown.java  (+3 more)
src/main/java/util/: Arc.java  BaseUnitDistanceComparator.java  Distance.java  Filter.java  Stats.java  TargetScorer.java  TilePositionComparator.java  Time.java  UnitDistanceComparator.java  Vec2.java
src/test/java/learning/: MapAwareRecordTest.java  RecordTest.java
(+2 files in other folders)
